call plug#begin('~/.vim/plugged')

" General enhancements
Plug 'tpope/vim-abolish.git'
Plug 'tpope/vim-characterize.git'
Plug 'tpope/vim-commentary.git'
Plug 'tpope/vim-dispatch.git'
Plug 'tpope/vim-eunuch.git'
Plug 'tpope/vim-fugitive.git'
Plug 'tpope/vim-ragtag.git'
Plug 'tpope/vim-repeat.git'
Plug 'tpope/vim-scriptease.git'
Plug 'tpope/vim-sensible.git'
Plug 'tpope/vim-sleuth.git'
Plug 'tpope/vim-surround.git'
Plug 'tpope/vim-tbone.git'
Plug 'tpope/vim-unimpaired.git'
Plug 'tpope/vim-projectile.git'
Plug 'nelstrom/vim-visual-star-search'
Plug 'nelstrom/vim-docopen'
Plug 'vim-scripts/prettyprint.vim.git'
Plug 'jayferd/ragel.vim.git'
Plug 'mattn/gist-vim'

Plug 'leafo/moonscript-vim'
Plug 'kchmck/vim-coffee-script'

Plug 'kien/ctrlp.vim.git'
" Plug 'dsawardekar/portkey'
Plug 'pangloss/vim-javascript.git'
Plug 'elzr/vim-json'
Plug 'godlygeek/tabular.git'
Plug 'kongo2002/vim-space.git'
Plug 'kana/vim-vspec.git'
Plug 'nelstrom/vim-qargs.git'
Plug 'vim-scripts/vimwiki.git'

" Custom textobjects
Plug 'kana/vim-textobj-user.git'
Plug 'kana/vim-textobj-entire.git'
Plug 'kana/vim-textobj-indent.git'
Plug 'kana/vim-textobj-syntax.git'
Plug 'kana/vim-textobj-line.git'
Plug 'nelstrom/vim-textobj-rubyblock.git'

" Colorschemes
Plug 'altercation/vim-colors-solarized.git'
Plug 'nelstrom/vim-mac-classic-theme.git'
Plug 'nelstrom/vim-blackboard.git'

" Ruby enhancements
Plug 'tpope/vim-bundler.git'
Plug 'tpope/vim-endwise.git'
Plug 'tpope/vim-rails.git'
Plug 'tpope/vim-rake.git'
Plug 'vim-ruby/vim-ruby'

" Markdown
Plug 'tpope/vim-markdown.git'
Plug 'nelstrom/vim-markdown-folding.git'

" Riml
Plug 'dsawardekar/riml.vim'

" Experimental
Plug 'svermeulen/vim-easyclip'
Plug 'tommcdo/vim-exchange'

call plug#end()
