[push]
	default = simple
[user]
	name = Chris Rittersdorf
	email = chris.rittersdorf@collectiveidea.com
[credential]
	helper = osxkeychain
[core]
	editor = vim
	excludesfile = /Users/manlycode/.gitignore
[color]
	ui = true
[merge]
	tool = opendiff
[github]
	user = manlycode
[web]
	browser = open
[alias]
	st = status
	co = checkout
	wip = !"git add -A .; git commit -m \"@WIP\""
	stash-all = !"git add -A .; git stash"
	delete-merged = !"git branch --merged | grep -v master | xargs -n 1 git branch -d"
[diff]
	tool = opendiff
[difftool]
	prompt = false
[mergetool]
	prompt = false
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
