# Shorten escape time for nvim
set -s escape-time 0

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g mouse on

# Fix the VIM esc key
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'default/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
