set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-rake'

" Color Schemes
Bundle 'vividchalk.vim'
Bundle '29decibel/codeschool-vim-theme'

" Utilities
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'junegunn/tabularize'
Bundle 'Lokaltog/vim-powerline'
Bundle 'ervandew/supertab'
Bundle 'tsaleh/vim-matchit'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-surround'
Bundle 'mattn/gist-vim'
Bundle 'sjl/gundo.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'

Bundle 'kana/vim-textobj-user.git'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'kana/vim-textobj-indent.git'
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-line.git'
Bundle 'nelstrom/vim-textobj-rubyblock.git'


" Snippets
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle "tomtom/tlib_vim"
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" Language Support
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'elzr/vim-json'
Bundle 'moll/vim-node'
Bundle 'suan/vim-instant-markdown'

Bundle 'tpope/vim-bundler'

syntax enable

set autoindent smartindent
set smarttab
set expandtab
set tabstop=2
set shiftwidth=2
set shiftround
set copyindent
set preserveindent

filetype on
filetype indent on
filetype plugin on
filetype plugin indent on

set showmatch

set shell=/bin/sh
let mapleader=","

set ignorecase
set smartcase
set backspace=indent,eol,start

set nobackup
set nowb
set noswapfile

set number
set ruler


nnoremap <leader>v :tabedit $MYVIMRC<CR>

" NERDTree
nnoremap <leader>n :NERDTreeToggle<CR>


if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

" TextMate style character navigation
" for insert mode
" cmap :W :w
imap <C-f> <Right>
imap <C-b> <Left>
imap <C-e> <Esc>A
imap <C-a> <Esc>^i

set wildignore+=*.o,*.obj,.git,log/**,vendor/**,*/plugins/*,*/node_modules/*
set switchbuf=useopen


" Mark unwanted spaces
set list
set listchars=tab:\ \
set listchars+=trail:·
set listchars+=extends:>
set listchars+=precedes:<

" Copy from OS
set clipboard=unnamed

set showcmd
set hlsearch
