# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="fino"

source ~/.aliasrc

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git zshmarks heroku)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"
export PATH="~/bin:$PATH"

export EDITOR="vim"
source ~/bin/tmuxinator.zsh

# Needed for digitalocean-vagrant
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt
function iterm_profile {
if [[ -z $1 ]]; then
  profile="Default"
else
  profile=$1
fi

echo -e "\033]50;SetProfile=$profile\a"
}

# Chruby
source '/usr/local/share/chruby/chruby.sh'
source '/usr/local/share/chruby/auto.sh'

# Binstubs!
export PATH="./bin:$PATH"
export PATH="/usr/local/bin:$PATH"

# Android
export PATH="/Users/manlycode/Library/adt-bundle-mac/sdk/tools:$PATH"

# NPM Bins
export PATH="./node_modules:$PATH"

# added by travis gem
[ -f /Users/manlycode/.travis/travis.sh ] && source /Users/manlycode/.travis/travis.sh

## Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
