# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.rails':
  'apidoc block':
    'prefix': 'apidoc'
    'body': """
# =begin
# @api {${1:METHOD}} ${2:PATH} ${3:DESCRIPTION}
#
# @apiParam {${4:TYPE}} ${5:NAME} ${6:param-description}
#
# @apiSuccess {String} firstname Firstname of the User.
# @apiSuccess {String} lastname  Lastname of the User.
#
# @apiExample {curl} Example usage:
#   curl -X "GET" "http://localhost:3000" \\
#       -H "Content-Type: application/json" \\
#       -d "{\"one\":\"Two\",\"three\":\"four\"}"
# =end
#
"""
